# mmangold.com

./: .gitignore  DigitRecognizer.cs  Program.cs  SiteDbContext.cs  Startup.cs  appsettings.json  libman.json  mmangold.com.csproj  mmangold.com.sln
Controllers/: BlogsController.cs  DigitizerController.cs  HomeController.cs
Migrations/: 20180506173737_InitialCreate.Designer.cs  20180506173737_InitialCreate.cs  20180506210941_InitialCreate.Designer.cs  20180506210941_InitialCreate.cs  20190316190519_InitialCreate.cs  20190915031645_InitialCreate.Designer.cs  20190915031645_InitialCreate.cs  BloggingContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GoalsProgressModel.cs  GuruOrGreaterKanji.cs  GuruOrGreaterRadical.cs  GuruOrGreaterVocab.cs  LevelProgress.cs  Model.cs  SimpleWeight.cs  SimpleWeightLog.cs  StringRecord.cs  WaniKaniItemLocal.cs  WaniKaniItemUserInfoLocal.cs  WaniKaniKanjiItemLocal.cs  WaniKaniRadicalItemLocal.cs  WaniKaniSyncs.cs  WaniKaniVocabularyItemLocal.cs  WeightLogLocal.cs  WeightSync.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mmangold - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Digitizer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: loading.css
